group 'com.luminiasoft'
version '0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.bitcoinj:bitcoinj-core:0.14.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: "org.tukaani", name: "xz", version: "1.6"
}
