<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luminiasoft.labs.sample.SecondActivity">
    <TextView
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/transfer_fee_usd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="Transfer (USD)"/>
        <Button
            android:id="@+id/transfer_fee_bts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="Transfer (BTS)"/>
        <Button
            android:id="@+id/exchange_fee_usd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="Exchange (USD)"/>
        <Button
            android:id="@+id/exchange_fee_bts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="Exchange (BTS)"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
