group 'cy.agorise'
version '0.4.7-alpha2'

apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 12
        versionName "0.4.7-alpha3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{}
        preRelease{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: "org.tukaani", name: "xz", version: "1.6"

    //  Rx dependencies
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
}